[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/Itens/Moldura/formato_final/squad_red.tres" type="Texture" id=1]
[ext_resource path="res://assets/Itens/Moldura/formato_final/circle_red.tres" type="Texture" id=2]
[ext_resource path="res://assets/Itens/Moldura/formato_final/triangle_red.tres" type="Texture" id=3]
[ext_resource path="res://assets/Itens/Moldura/formato_final/circle_blue.tres" type="Texture" id=4]
[ext_resource path="res://assets/Itens/Moldura/formato_final/triangle_green.tres" type="Texture" id=5]
[ext_resource path="res://assets/Itens/Moldura/formato_final/circle_green.tres" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "triangle",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "blueCircle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "circle",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "none",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "greenTriangle",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "squad",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "greenCircle",
"speed": 5.0
} ]

[node name="Moldura" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "greenCircle"
playing = true
