[gd_scene load_steps=37 format=2]

[ext_resource path="res://instances/tilemap.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Pie/pie_2.tres" type="Texture" id=2]
[ext_resource path="res://scenes/Felix.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Felix/baloon2.tres" type="Texture" id=4]
[ext_resource path="res://assets/Felix/baloon4.tres" type="Texture" id=5]
[ext_resource path="res://assets/Felix/baloon.tres" type="Texture" id=6]
[ext_resource path="res://SFX/ding_sound_effect_X6ET_nIByoK-gucZ9i9J.ogg" type="AudioStream" id=7]
[ext_resource path="res://SFX/I GOT IT.wav" type="AudioStream" id=8]
[ext_resource path="res://SFX/OH no.wav" type="AudioStream" id=9]
[ext_resource path="res://SFX/pokemon_blue_red_route_1_2139621201465140798.ogg" type="AudioStream" id=10]
[ext_resource path="res://assets/pie.png" type="Texture" id=11]
[ext_resource path="res://scenes/Tabuleiro.gd" type="Script" id=12]
[ext_resource path="res://assets/Pie/pie_1.tres" type="Texture" id=13]
[ext_resource path="res://scenes/bridgemark.png" type="Texture" id=14]
[ext_resource path="res://SFX/PIE.wav" type="AudioStream" id=15]
[ext_resource path="res://assets/Felix/hammer.tres" type="Texture" id=16]
[ext_resource path="res://assets/81415779-vector-pixel-light-bulb-8-bit-idea-lightbulb-symbol-removebg-preview.png" type="Texture" id=17]
[ext_resource path="res://SFX/I can Fix It.wav" type="AudioStream" id=18]
[ext_resource path="res://assets/Felix/transition.png" type="Texture" id=19]
[ext_resource path="res://assets/Felix/logs.png" type="Texture" id=24]
[ext_resource path="res://assets/Felix/baloon5.tres" type="Texture" id=26]
[ext_resource path="res://assets/Felix/baloon6.tres" type="Texture" id=27]
[ext_resource path="res://assets/log.tres" type="Texture" id=28]

[sub_resource type="Animation" id=1]
resource_name = "begin"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("Felix:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -112.194, 407.51 ), Vector2( 112.194, 407.51 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Felix/felix:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.001, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Felix/felix:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2.2, 3.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ "walk", "default", "Hi", "default" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Felix/Camera2D:limit_right")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( -0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 700 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Felix/Camera2D:limit_left")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( -0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Felix/Camera2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( -0.1, 0 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 150 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Felix/felix:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, -1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Control2/logs:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Control2/TextureRect2:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Control2/TextureRect3:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Control2/TextureRect4:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Control2/TextureRect5:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Control2/TextureRect6:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Control2/TextureRect7:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Felix/felix:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 2.2, 3.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 3, 0 ), Vector2( 0, 0 ) ]
}
tracks/15/type = "audio"
tracks/15/path = NodePath("AudioStreamPlayer2D")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 18 )
} ],
"times": PoolRealArray( 2.2 )
}
tracks/16/type = "value"
tracks/16/path = NodePath("AudioStreamPlayer2D:volume_db")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}

[sub_resource type="Animation" id=2]
resource_name = "final"
length = 15.0
tracks/0/type = "value"
tracks/0/path = NodePath("Felix/felix:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ "getHammer", "walkHammer", "New Anim" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Felix/felix:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Felix:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.9, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 616.133, 407.51 ), Vector2( 616.133, 407.51 ), Vector2( 961.133, 407.51 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Felix/felix:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 1, -1 ), Vector2( -1, -1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Felix/felix:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 4, 6.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 3, 0 ), Vector2( 3, -3 ), Vector2( -3, -3 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Control2/logs:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Control2/TextureRect2:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Control2/TextureRect3:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Control2/TextureRect4:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Control2/TextureRect5:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Control2/TextureRect6:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Control2/TextureRect7:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Pie:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Felix/felix:frame")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 4, 4.3, 4.5, 4.7, 4.9, 5.1, 5.3, 5.5, 5.7, 5.9, 6.1, 6.4, 6.6, 6.8, 7, 7.2, 7.4, 7.6, 8.1, 8.3, 8.5, 8.7, 8.9, 9.1, 9.6, 9.8, 10, 10.2, 10.4, 10.6, 11.1, 11.3, 11.5, 11.7, 11.9, 12.1, 12.6, 12.8, 13, 13.2, 13.4, 13.6, 14.1, 14.3, 14.5, 14.7, 14.9, 15.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 4, 3, 4, 3, 4, 5, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Area2D:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
length = 30.0
tracks/0/type = "value"
tracks/0/path = NodePath("Control/TextureRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 3.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/TextureRect2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.1, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/TextureRect4:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.8, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Control/TextureRect3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.8, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Felix/Camera2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 5, 6.6, 8.1, 8.9, 14.1, 17.8, 21.1, 24, 30 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 150 ), Vector2( 0, 150 ), Vector2( 600, 150 ), Vector2( 600, 150 ), Vector2( 400, 150 ), Vector2( 400, 150 ), Vector2( 0, 150 ), Vector2( 220.802, 150 ), Vector2( 220.802, 150 ), Vector2( 0, 150 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Felix/Camera2D:limit_left")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 3.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Felix/Camera2D:limit_right")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 3.6, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 700, 700, 1400 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Pie/AnimatedSprite:animation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "default" ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Pie/AnimatedSprite:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Control/TextureRect5:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 11, 11.5, 12, 12.5, 13, 13.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false, true, false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Felix/felix:animation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 17, 20, 27.1, 29.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "default", "oh no", "default", "Hi", "default" ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Control/TextureRect6:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 21.5, 22, 22.5, 23, 23.5, 24 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Control/TextureRect7:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 27.1, 29.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Control2/logs:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 21.5, 22, 22.5, 23, 23.5, 24 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true ]
}
tracks/14/type = "audio"
tracks/14/path = NodePath("AudioStreamPlayer2D")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 15 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 9 )
}, {
"end_offset": 1.41,
"start_offset": 0.0,
"stream": ExtResource( 7 )
} ],
"times": PoolRealArray( 0, 1.5, 17, 27 )
}

[sub_resource type="Animation" id=4]
resource_name = "open transition"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Felix/Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 150 ), Vector2( 0, 150 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/ColorRect:material:shader_param/cutoff")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=5]
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("Felix/felix:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ "default", "walk", "default" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Felix/felix:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Felix:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 112.194, 407.51 ), Vector2( 112.194, 407.51 ), Vector2( 302.194, 407.51 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Felix/Camera2D:zoom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 4, 5.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ), Vector2( 0.6, 0.6 ), Vector2( 0.4, 0.4 ) ]
}

[sub_resource type="Animation" id=6]
length = 12.0
tracks/0/type = "value"
tracks/0/path = NodePath("Felix/felix:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 4, 7.5, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "default", "walk", "getHammer", "walkHammer", "getHammer" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Felix/felix:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4, 7.5, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Felix:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 4, 7.6, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 302.194, 407.51 ), Vector2( 302.194, 407.51 ), Vector2( 388.194, 407.51 ), Vector2( 388.194, 407.51 ), Vector2( 499.591, 407.51 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Control/TextureRect6:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Felix/felix:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 4, 7.5, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -1, -1 ), Vector2( 1, -1 ), Vector2( -1, -1 ), Vector2( 1, -1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Felix/felix:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 3.9, 4.4, 5, 6.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 1, 2 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Felix/felix:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 4.7, 5, 6.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 5, -7 ), Vector2( 0, 0 ) ]
}
tracks/7/type = "audio"
tracks/7/path = NodePath("AudioStreamPlayer2D")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 8 )
} ],
"times": PoolRealArray( 4 )
}

[sub_resource type="Animation" id=7]
length = 10.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Felix/felix:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 4, 7.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ "getHammer", "walkHammer", "getHammer", "HIT" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Felix/felix:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4, 7.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Felix:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 3.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 499.591, 407.51 ), Vector2( 499.591, 407.51 ), Vector2( 616.133, 407.51 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Felix/felix:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 4, 7.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 1, -1 ), Vector2( -1, -1 ), Vector2( 1, -1 ), Vector2( -1, -1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Felix/felix:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 3.9, 4.4, 5, 6.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 1, 2 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Felix/felix:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 4.7, 5, 6.105, 7.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 5, -7 ), Vector2( 0, 0 ), Vector2( 3, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Area2D:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 7.5, 12 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/7/type = "audio"
tracks/7/path = NodePath("AudioStreamPlayer2D")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 18 )
} ],
"times": PoolRealArray( 5 )
}

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 10, 8 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ ExtResource( 26 ), ExtResource( 27 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=11]
radius = 8.66759

[sub_resource type="Shader" id=12]
code = "shader_type canvas_item;
render_mode unshaded;

uniform float cutoff: hint_range(0.0,1.0);
uniform float smooth_size: hint_range(0.0,1.0);
uniform sampler2D mask: hint_albedo;
void fragment()
{
	float value = texture(mask,UV).r;
	float alpha = smoothstep(cutoff, cutoff + smooth_size, value * (1.0 - smooth_size) + smooth_size);
		COLOR = vec4(COLOR.rgb,alpha);
	
}"

[sub_resource type="ShaderMaterial" id=13]
shader = SubResource( 12 )
shader_param/cutoff = 1.0
shader_param/smooth_size = 0.126
shader_param/mask = ExtResource( 19 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 12 )
__meta__ = {
"_edit_vertical_guides_": [ -649.833, -651.721 ]
}

[node name="Node2D" parent="." instance=ExtResource( 1 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/begin = SubResource( 1 )
anims/final = SubResource( 2 )
"anims/looking for pie" = SubResource( 3 )
"anims/open transition" = SubResource( 4 )
"anims/to phase 1" = SubResource( 5 )
"anims/to phase 2" = SubResource( 6 )
"anims/to phase 3" = SubResource( 7 )

[node name="Control" type="Control" parent="."]
margin_right = 1410.0
margin_bottom = 572.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Control"]
visible = false
margin_left = 125.0
margin_top = 361.0
margin_right = 134.0
margin_bottom = 371.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="Control"]
visible = false
margin_left = 130.838
margin_top = 346.757
margin_right = 147.838
margin_bottom = 361.757
texture = ExtResource( 4 )

[node name="TextureRect4" type="TextureRect" parent="Control"]
visible = false
margin_left = 130.888
margin_top = 284.175
margin_right = 216.888
margin_bottom = 350.175
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="Control"]
visible = false
margin_left = 151.0
margin_top = 266.0
margin_right = 204.0
margin_bottom = 324.0
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect5" type="TextureRect" parent="Control"]
visible = false
margin_left = 640.0
margin_top = 383.0
margin_right = 833.0
margin_bottom = 487.0
texture = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect6" type="TextureRect" parent="Control"]
margin_left = 397.929
margin_top = 391.071
margin_right = 411.929
margin_bottom = 414.071
texture = ExtResource( 16 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect7" type="TextureRect" parent="Control"]
visible = false
margin_left = 96.4695
margin_top = 352.959
margin_right = 129.47
margin_bottom = 383.959
texture = ExtResource( 17 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control2" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="logs" type="TextureRect" parent="Control2"]
margin_left = 548.0
margin_top = 457.0
margin_right = 640.0
margin_bottom = 525.0
texture = ExtResource( 24 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="Control2"]
visible = false
margin_left = 640.218
margin_top = 388.327
margin_right = 672.218
margin_bottom = 484.327
texture = ExtResource( 28 )

[node name="TextureRect3" type="TextureRect" parent="Control2"]
visible = false
margin_left = 672.218
margin_top = 388.327
margin_right = 704.218
margin_bottom = 484.327
texture = ExtResource( 28 )

[node name="TextureRect4" type="TextureRect" parent="Control2"]
visible = false
margin_left = 704.218
margin_top = 388.327
margin_right = 736.218
margin_bottom = 484.327
texture = ExtResource( 28 )

[node name="TextureRect5" type="TextureRect" parent="Control2"]
visible = false
margin_left = 736.218
margin_top = 388.327
margin_right = 768.218
margin_bottom = 484.327
texture = ExtResource( 28 )

[node name="TextureRect6" type="TextureRect" parent="Control2"]
visible = false
margin_left = 768.218
margin_top = 388.327
margin_right = 800.218
margin_bottom = 484.327
texture = ExtResource( 28 )

[node name="TextureRect7" type="TextureRect" parent="Control2"]
visible = false
margin_left = 800.218
margin_top = 388.327
margin_right = 832.218
margin_bottom = 484.327
texture = ExtResource( 28 )

[node name="Felix" parent="." instance=ExtResource( 3 )]

[node name="Pie" type="Area2D" parent="."]
position = Vector2( 976.957, 418.151 )
scale = Vector2( 1.2, 1.2 )
__meta__ = {
"_edit_group_": true,
"_editor_description_": ""
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Pie"]
frames = SubResource( 8 )
playing = true
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pie"]
position = Vector2( 0, 8 )
shape = SubResource( 9 )
__meta__ = {
"_editor_description_": ""
}

[node name="Area2D" type="Area2D" parent="."]
visible = false
position = Vector2( 646.862, 413.355 )
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Area2D"]
frames = SubResource( 10 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 11 )
disabled = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="song" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -17.11
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource( 13 )
margin_left = -3.05615
margin_top = -2.0
margin_right = 1022.94
margin_bottom = 602.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}
