[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/Felix/felix.tres" type="Texture" id=1]
[ext_resource path="res://assets/Felix/felix2.tres" type="Texture" id=2]
[ext_resource path="res://assets/Felix/felix3.tres" type="Texture" id=3]
[ext_resource path="res://assets/Felix/felix4.tres" type="Texture" id=4]
[ext_resource path="res://assets/Felix/felixinicio.tres" type="Texture" id=5]
[ext_resource path="res://assets/Felix/ohno.tres" type="Texture" id=6]
[ext_resource path="res://assets/Felix/MWalk.tres" type="Texture" id=7]
[ext_resource path="res://assets/Felix/MWalk1.tres" type="Texture" id=8]
[ext_resource path="res://assets/Felix/MWalk2.tres" type="Texture" id=9]
[ext_resource path="res://assets/Felix/getH3.tres" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "defalutHammer",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 7 ) ],
"loop": true,
"name": "hammer",
"speed": 8.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "Hi",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "oh no",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "walk",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8.86622, 16.3208 )

[node name="Node2D" type="KinematicBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.629959, 0.629959 )
shape = SubResource( 2 )
disabled = true
