[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/Pie/pie_2.tres" type="Texture" id=1]
[ext_resource path="res://assets/Pie/pie_1.tres" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 10, 8 )

[node name="Node2D" type="Area2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 8 )
shape = SubResource( 7 )
